<!doctype HTML>
<html lang="en">
	<head>
		<title>Water Rings</title>
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>	
	</body>
</html>
